created: 20180327133017293
creator: jd
modified: 20190421195135471
modifier: jd
tags: 
title: $:/themes/jd/Material/ConfigDB
type: application/json

{
    "fabmargin": "5px",
    "fabsize": "56px",
    "fabxy": "30px",
    "fab": "",
    "fab1": "$:/core/ui/Buttons/control-panel",
    "fab2": "$:/core/ui/Buttons/save-wiki",
    "fab3": "",
    "fab4": "",
    "fab5": "",
    "fab6": "",
    "headerbtns": "4",
    "icon": "{{$:/core/images/menu-button}}",
    "statelists": "no",
    "mobilepopups": "yes",
    "outlinenone": "no",
    "fabiconsize": "26px",
    "listsdefon": "yes",
    "color-primary": "#37474f",
    "color-sidebar-tab-background": "#62727b",
    "color-button-background": "#bdbdbd",
    "color-tag-background": "#bdbdbd",
    "styledframes": "yes",
    "tiddler-width": "80%"
}